 body {
   background-color: rgb(18, 6, 6);
 }

 .container {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 20px;
   margin-top: 5vh;

 }


 .card {
   width: 500px;
   height: 500px;
   background-color: rgb(244, 241, 241);
   border: 1px solid #130303;
   border-radius: 8px;

   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 }

 .card:hover {
   box-shadow: 0 4px 8px rgba(226, 14, 14, 0.1);
 }

 /* Card Image */
 .card .cardImage {
   width: 200px;
   height: 200px;
   object-fit: contain;
   padding: 20px;
 }

 /* Card Content */
 .card-body {
   padding: 20px;
 }

 .card-title {
   font-size: 1.5rem;
   margin-bottom: 10px;
 }

 */ .card-text {
   margin-bottom: 5px;
   font-size: 0.5rem;
 }

 .quantity-btn {
   display: flex;
   margin-top: 10px;
   padding: 20px;
 }


 @media (max-width: 768px) {
   .card {
     width: 100%;
   }

   .card-image {
     width: 100%;
   }

   .card-body {
     padding: 10px;
     position: relative;
   }

   .card-title {

     font-size: 1.2rem;
   }

   .quantity-btn {

     position: relative;
     bottom: 10px;
     right: 10px;
   }

   #remove {
     position: absolute;
   }

 }